# 2024-ECE-Ing4-Fin-Sudoku-Gr01

./: README.md  Sudoku.sln
Sudoku.Backtracking/: Sudoku.Backtracking.csproj
Sudoku.Benchmark/: Program.cs  Sudoku.Benchmark.csproj
Sudoku.ChocoSolver/: ChocoSolver.cs  Sudoku.ChocoSolver.csproj
Sudoku.Coloration/: Colographe.cs  ColorationSolver.cs  TestSommet.cs  readme.md
Sudoku.Cspaima/: CspaimaSolver.cs  Resources.Designer.cs  Resources.resx
Sudoku.Cspaima/Resources/: CspaimaSolver.py
Sudoku.MYBackTrack.solver/: MYBackTrackSolver.cs  Resources.Designer.cs  Resources.resx
Sudoku.MYBackTrack.solver/Resources/: BackTrackingProfiling.py
Sudoku.Norvig/: Norvig.cs  Sudoku.Norvig.csproj
Sudoku.Prob/: ProbSolver.cs  Resources.Designer.cs  Resources.resx
Sudoku.Prob/Resources/: ProbSolver.py
Sudoku.ReseaudeNeuronesConvolués/: SolverCNN.cs
Sudoku.Shared/: PythonSolverBase.cs  Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.SolveurHumain/: Readme.md  SolverHumain.cs  Sudoku.SolveurHumain.csproj
Sudoku.Z3solver/: Sudoku.Z3solver.csproj  Z3solver.cs
