<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sudoku.Solver\**" />
    <EmbeddedResource Remove="Sudoku.Solver\**" />
    <None Remove="Sudoku.Solver\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.ChocoSolver\Sudoku.ChocoSolver.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Backtracking\Sudoku.Backtracking.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Z3solver\Sudoku.Z3solver.csproj" />
    <ProjectReference Include="..\Sudoku.Prob\Sudoku.Prob.csproj" />
    <ProjectReference Include="..\Sudoku.Coloration\Sudoku.Coloration.csproj" />
    <ProjectReference Include="..\Sudoku.SolveurHumain\Sudoku.SolveurHumain.csproj" />
    <ProjectReference Include="..\Sudoku.MYBackTrack.solver\Sudoku.MYBackTrack.solver.csproj" />
    <ProjectReference Include="..\Sudoku.Cspaima\Sudoku.Cspaima.csproj" />
  </ItemGroup>
</Project>