<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.7.5" />
	<PackageReference Include="IKVM.Image.JDK" Version="8.7.5" />
  </ItemGroup>
	
  <ItemGroup>
    <IkvmReference Include=".\ChocoJava\choco-parsers-4.10.14-light.jar" />
  </ItemGroup>
	
</Project> 
